# MyMoviesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rekklesdroid/mymoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekklesdroid/mymoviesapp/: App.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/cloud/: CloudApi.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/cloud/model/: GenreModel.kt  GenresResponse.kt  MovieModel.kt  MoviesResponse.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/cloud/service/: GenresService.kt  IGenresService.kt  IMoviesService.kt  MoviesService.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/di/: Injections.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/local/dao/: BaseDao.kt  GenresDao.kt  MoviesDao.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/local/model/: Genre.kt  Movie.kt  Movies.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/repo/: MoviesRepository.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/ui/: HorizontalRvAdapter.kt  MoviesActivity.kt  MoviesViewModel.kt  PaginationScrollListener.kt  VerticalRvAdapter.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/utils/: Constants.kt
app/src/main/java/com/rekklesdroid/mymoviesapp/utils/extensions/: ContextExt.kt  GlideExt.kt  IntExt.kt  LogExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_movies.xml  view_holder_movie_card.xml  view_holder_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rekklesdroid/mymoviesapp/: ExampleUnitTest.kt
